upstream loadbalancer {
    # Round Robin: request tuần tự
    server 172.26.0.1:9000; #ubuntu 1
    server 172.26.0.1:9001; #ubuntu 2
    
    # Weighted Round Robin
    # server 172.26.0.1:9000 weight=1; #ubuntu 1
    # server 172.26.0.1:9001 weight=2; #ubuntu 2
    
    
    # Least connected
    # least_conn;
    # server 172.26.0.1:9000; #ubuntu 1
    # server 172.26.0.1:9001; #ubuntu 2
}
server {
    location / {
        proxy_pass http://loadbalancer;
    }
}