upstream loadbalance {
    server 172.22.0.1:9001; # server_ubuntu1
    server 172.22.0.1:9002; # server_ubuntu2
}

server {
    listen 80;
    listen [::]:80 ipv6only=on default_server;

    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name localhost;
   
    include snippets/self-signed.conf;
    
    location / {
        proxy_pass http://loadbalance;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}