upstream loadbalance {
    server 172.22.0.4; # server_ubuntu1
    server 172.22.0.3; # server_ubuntu2

    #server 172.22.0.4  weight=1; # server_ubuntu1
    #server 172.22.0.2  weight=2; # server_ubuntu2

    # server 172.22.0.1:9001; # server_ubuntu1
    # server 172.22.0.1:9002; # server_ubuntu2
}

server {
    listen 80;
    listen [::]:80 ipv6only=on default_server;

    server_name localhost;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://loadbalance;
    }

    location = /favicon.ico {
        log_not_found off;
    }
}
