APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5+4fTbOaR0GqJGQsSTDRGfmPPe8Tjf/2ldOM1vHKZis=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_WRITE_HOST=mysql_master
DB_WRITE_PORT=3306
DB_WRITE_DATABASE=mydb
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD=111

DB_READ_HOST=mysql_slave
DB_READ_PORT=3306
DB_READ_DATABASE=mydb
DB_READ_USERNAME=root
DB_READ_PASSWORD=111

# Database employee
# DB_WRITE_EMPLOYEE_HOST=mysql_master
# DB_WRITE_EMPLOYEE_PORT=3306
# DB_WRITE_EMPLOYEE_DATABASE=employees
# DB_WRITE_EMPLOYEE_USERNAME=root
# DB_WRITE_EMPLOYEE_PASSWORD=111

# DB_READ_EMPLOYEE_HOST=mysql_slave
# DB_READ_EMPLOYEE_PORT=3306
# DB_READ_EMPLOYEE_DATABASE=employees
# DB_READ_EMPLOYEE_USERNAME=root
# DB_READ_EMPLOYEE_PASSWORD=111

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

LARAVEL_ECHO_SERVER_REDIS_HOST=server_redis
LARAVEL_ECHO_SERVER_REDIS_PORT=6379

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=server_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
