<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        body {
            background: gray;
        }

        #chat-box {
            background: white;
            width: 500px;
            height: 800px;
            margin: auto;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #chat-box #chat-box-header {
            height: 50px;
            border-bottom: 1px solid lightgray;
        }

        #chat-box #chat-box-body {}

        #chat-box #chat-box-footer {
            height: 50px;
            text-align: center;
        }

        #chat-box #chat-box-footer input {
            width: 90%;
            box-sizing: border-box;
            padding: 8px;
            margin: 0 auto;
            border-radius: 10px;
            border: 0;
            background: #F2F2F2;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="chat-box">
            <div id="chat-box-header"></div>
            <div id="chat-box-body"></div>
            <div id="chat-box-footer">
                <input type="text" v-model="message">
            </div>
        </div>
    </div>

    <script>
        const { createApp, ref } = Vue

        createApp({
            setup() {
                const message = ref('Hello vue!')
                return {
                    message: ''
                }
            }
        }).mount('#app')
    </script>
</body>

</html>